<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dendritic Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>
        #parallax-image {
            position: fixed;
            top: -5%;
            left: 0;
            width: 100%;
            height: 110%;
            background-image: url('/img/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center top;
            z-index: -1;
            will-change: transform;
        }
        /* #parallax-image {
            position: absolute;
            top: -5%;
            left: 0;
            width: 100%;
            height: 110%;
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center top;
            z-index: -1;
            will-change: transform;
        } */
    </style>
</head>
<body class="text-white bg-indigo-950">
    <div id="parallax-image"></div>

    <div class="relative p-40">
        <div class="w-full flex flex-col items-left justify-center">
            <a href="/" class="text-blue-400">&lt; Back</a>
            <h1 class="text-6xl font-bold text-white mb-6">Dendritic Learning</h1>
<!--         
            <div class="flex space-x-4 mt-6">
                <a href="https://github.com/decentishDev/" target="_blank" class="text-white hover:text-orange-400 transition-colors duration-300">
                    <i class="fab fa-github text-3xl"></i>
                </a>
                <a href="https://www.linkedin.com/in/matthew-lundeen-2241192b6/" target="_blank" class="text-white hover:text-blue-400 transition-colors duration-300">
                    <i class="fab fa-linkedin-in text-3xl"></i>
                </a>
                <a href="https://www.instagram.com/matthewlundeen25/" target="_blank" class="text-white hover:text-pink-400 transition-colors duration-300">
                    <i class="fab fa-instagram text-3xl"></i>
                </a>
            </div> -->
            <p class="text-white text-2xl w-full pt-2 pb-32">
                More information 
            </p>
        </div>    
    </div>
    <script>
        const parallaxImage = document.getElementById('parallax-image');
        const content = document.body;
        const debugtext = document.getElementById('debugtext');

        window.addEventListener('scroll', () => {
            const scrollTop = window.scrollY;
            const contentHeight = content.scrollHeight - window.innerHeight;
            const parallaxOffset = (scrollTop / contentHeight) * 15 / window.devicePixelRatio;

            parallaxImage.style.backgroundPositionY = `${parallaxOffset}%`;

            //debugtext.innerHTML = `scrollTop: ${scrollTop}, contentHeight: ${contentHeight}, window.devicePixelRatio: ${window.devicePixelRatio}, parallaxOffest: ${parallaxOffset}`;
        });
    </script>
    <!-- <script>
        document.addEventListener('scroll', () => {
            const scrollPosition = window.pageYOffset;
            const parallaxSpeed = 0.8; // Adjust this value to control the parallax speed
            const parallaxImage = document.getElementById('parallax-image');
            
            parallaxImage.style.transform = `translateY(${scrollPosition * parallaxSpeed}px)`;
        });
    </script> -->
    
</body>
</html>
